{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh9640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dataset description for the files: Cyprus_Settlements.csv and Cyprus_Settlements.shp\
\
These files include data for the cultural period during which each settlement was occupied and their continuity of occupation through time. Each row represents one cultural-period phase of occupation.\
\
ID: unique identifier given to each settlement entry\
SiteID: unique identifier given to a site or settlement by a specific survey publication \
Type: typology of the settlement\
Period: cultural period to which a settlement belongs\
subOcc: indication of a settlement location\'92s continuity between different phases of occupation \
StartDate: start date of a cultural period using absolute calendar years \
EndDate: end date of a cultural period using absolute calendar years\
duration: length of time each cultural period lasts\
Longitude: projected WGS 84 UTM zone 36N eastings\
Latitude: projected WGS 84 UTM zone 36N northings\
Long_Cord: unprojected WGS84 eastings\
Lat_Cord: unprojected WGS84 northings \
Notes: any relevant information relating to a settlement\'92s Toponym or Type\
LocQual: scale that defines the accuracy of a settlement\'92s spatial location\
Sources: publication from which settlement data has been collected \
SurvLink: settlement cross-reference to a siteID in an alternative survey \
\
LocQual Key:\
A -  settlement coordinates provided as projected WGS 84 UTM zone 36N\
B - settlement coordinates digitized following reference to Cadastral Survey plans of Cyprus\
C - settlement digitized from published plan with UTM zone 36N reference coordinates\
D - settlements digitized from published plan with no coordinate references\
E - settlement digitized based on modern locality toponym }